('C:\\Users\\user\\Desktop\\地质管理系统\\ui\\build\\app\\PYZ-00.pyz',
 [('win32com',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('py_compile',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('pathlib',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('quopri',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('lzma',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('contextlib',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('stat',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\stat.py',
   'PYMODULE'),
  ('posixpath',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('code',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pyparsing',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('packaging.markers',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._typing',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging._structures',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._compat',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.__about__',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('os',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\os.py',
   'PYMODULE'),
  ('qgis.gui',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\gui\\__init__.py',
   'PYMODULE'),
  ('qgis',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\qgis-ltr\\python\\qgis\\__init__.py',
   'PYMODULE'),
  ('qgis.processing',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\processing\\__init__.py',
   'PYMODULE'),
  ('qgis.processing.algfactory',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\processing\\algfactory.py',
   'PYMODULE'),
  ('qgis.PyQt',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\PyQt\\__init__.py',
   'PYMODULE'),
  ('qgis.core',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\__init__.py',
   'PYMODULE'),
  ('qgis.core.additions.validitycheck',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\validitycheck.py',
   'PYMODULE'),
  ('qgis.core.additions',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\__init__.py',
   'PYMODULE'),
  ('qgis.core.additions.runtimeprofiler',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\runtimeprofiler.py',
   'PYMODULE'),
  ('qgis.core.additions.readwritecontextentercategory',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\readwritecontextentercategory.py',
   'PYMODULE'),
  ('qgis.core.additions.qgstaskwrapper',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\qgstaskwrapper.py',
   'PYMODULE'),
  ('qgis.core.additions.qgssettings',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\qgssettings.py',
   'PYMODULE'),
  ('qgis.core.additions.qgsgeometry',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\qgsgeometry.py',
   'PYMODULE'),
  ('qgis.core.additions.qgsfunction',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\qgsfunction.py',
   'PYMODULE'),
  ('qgis.core.additions.qgsfeature',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\qgsfeature.py',
   'PYMODULE'),
  ('qgis.core.additions.providermetadata',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\providermetadata.py',
   'PYMODULE'),
  ('qgis.core.additions.projectdirtyblocker',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\projectdirtyblocker.py',
   'PYMODULE'),
  ('qgis.core.additions.processing',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\processing.py',
   'PYMODULE'),
  ('qgis.core.additions.metaenum',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\metaenum.py',
   'PYMODULE'),
  ('qgis.core.additions.fromfunction',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\fromfunction.py',
   'PYMODULE'),
  ('qgis.core.additions.edit',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\core\\additions\\edit.py',
   'PYMODULE'),
  ('dzzh', 'C:\\Users\\user\\Desktop\\地质管理系统\\ui\\dzzh.py', 'PYMODULE'),
  ('mdb', 'C:\\Users\\user\\Desktop\\地质管理系统\\ui\\mdb.py', 'PYMODULE'),
  ('pypyodbc',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pypyodbc.py',
   'PYMODULE'),
  ('ctypes.util',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('dzzh_ui', 'C:\\Users\\user\\Desktop\\地质管理系统\\ui\\dzzh_ui.py', 'PYMODULE'),
  ('PyQt5',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('jgcx', 'C:\\Users\\user\\Desktop\\地质管理系统\\ui\\jgcx.py', 'PYMODULE'),
  ('geopy.distance',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\distance.py',
   'PYMODULE'),
  ('geopy.point',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\point.py',
   'PYMODULE'),
  ('geopy.format',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\format.py',
   'PYMODULE'),
  ('geopy.util',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\util.py',
   'PYMODULE'),
  ('geopy.units',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\units.py',
   'PYMODULE'),
  ('geographiclib.geodesic',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geographiclib\\geodesic.py',
   'PYMODULE'),
  ('geographiclib.polygonarea',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geographiclib\\polygonarea.py',
   'PYMODULE'),
  ('geographiclib.accumulator',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geographiclib\\accumulator.py',
   'PYMODULE'),
  ('geographiclib.geodesicline',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geographiclib\\geodesicline.py',
   'PYMODULE'),
  ('geographiclib',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geographiclib\\__init__.py',
   'PYMODULE'),
  ('geographiclib.geodesiccapability',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geographiclib\\geodesiccapability.py',
   'PYMODULE'),
  ('geographiclib.constants',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geographiclib\\constants.py',
   'PYMODULE'),
  ('geographiclib.geomath',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geographiclib\\geomath.py',
   'PYMODULE'),
  ('geopy',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\__init__.py',
   'PYMODULE'),
  ('geopy.timezone',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\timezone.py',
   'PYMODULE'),
  ('pytz',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('geopy.exc',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\exc.py',
   'PYMODULE'),
  ('geopy.location',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\location.py',
   'PYMODULE'),
  ('geopy.geocoders',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.yandex',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\yandex.py',
   'PYMODULE'),
  ('geopy.geocoders.what3words',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\what3words.py',
   'PYMODULE'),
  ('geopy.geocoders.tomtom',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\tomtom.py',
   'PYMODULE'),
  ('geopy.adapters',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\adapters.py',
   'PYMODULE'),
  ('urllib3',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('requests.adapters',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.auth',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.structures',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.compat',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('simplejson',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('chardet',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.models',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('json',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('geopy.geocoders.smartystreets',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\smartystreets.py',
   'PYMODULE'),
  ('geopy.geocoders.pickpoint',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\pickpoint.py',
   'PYMODULE'),
  ('geopy.geocoders.photon',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\photon.py',
   'PYMODULE'),
  ('geopy.geocoders.pelias',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\pelias.py',
   'PYMODULE'),
  ('geopy.geocoders.openmapquest',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\openmapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.opencage',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\opencage.py',
   'PYMODULE'),
  ('geopy.geocoders.nominatim',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\nominatim.py',
   'PYMODULE'),
  ('geopy.geocoders.maptiler',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\maptiler.py',
   'PYMODULE'),
  ('geopy.geocoders.mapquest',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\mapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.mapbox',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\mapbox.py',
   'PYMODULE'),
  ('geopy.geocoders.ignfrance',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\ignfrance.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.here',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\here.py',
   'PYMODULE'),
  ('geopy.geocoders.google',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\google.py',
   'PYMODULE'),
  ('geopy.geocoders.geonames',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\geonames.py',
   'PYMODULE'),
  ('geopy.geocoders.geolake',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\geolake.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodio',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\geocodio.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodeearth',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\geocodeearth.py',
   'PYMODULE'),
  ('geopy.geocoders.databc',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\databc.py',
   'PYMODULE'),
  ('geopy.geocoders.bing',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\bing.py',
   'PYMODULE'),
  ('geopy.geocoders.base',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\base.py',
   'PYMODULE'),
  ('geopy.geocoders.banfrance',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\banfrance.py',
   'PYMODULE'),
  ('geopy.geocoders.baidu',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\baidu.py',
   'PYMODULE'),
  ('geopy.geocoders.azure',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\azure.py',
   'PYMODULE'),
  ('geopy.geocoders.arcgis',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\arcgis.py',
   'PYMODULE'),
  ('geopy.geocoders.algolia',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\geocoders\\algolia.py',
   'PYMODULE'),
  ('geopy.compat',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\Python39\\lib\\site-packages\\geopy\\compat.py',
   'PYMODULE'),
  ('jgcx_ui', 'C:\\Users\\user\\Desktop\\地质管理系统\\ui\\jgcx_ui.py', 'PYMODULE'),
  ('dbdzcx', 'C:\\Users\\user\\Desktop\\地质管理系统\\ui\\dbdzcx.py', 'PYMODULE'),
  ('dbdzcx_ui',
   'C:\\Users\\user\\Desktop\\地质管理系统\\ui\\dbdzcx_ui.py',
   'PYMODULE'),
  ('jydzcx', 'C:\\Users\\user\\Desktop\\地质管理系统\\ui\\jydzcx.py', 'PYMODULE'),
  ('jydzcx_ui',
   'C:\\Users\\user\\Desktop\\地质管理系统\\ui\\jydzcx_ui.py',
   'PYMODULE'),
  ('dcjgcx', 'C:\\Users\\user\\Desktop\\地质管理系统\\ui\\dcjgcx.py', 'PYMODULE'),
  ('dcjgcx_ui',
   'C:\\Users\\user\\Desktop\\地质管理系统\\ui\\dcjgcx_ui.py',
   'PYMODULE'),
  ('mainWindow_ui',
   'C:\\Users\\user\\Desktop\\地质管理系统\\ui\\mainWindow_ui.py',
   'PYMODULE'),
  ('qgis.PyQt.QtGui',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\PyQt\\QtGui.py',
   'PYMODULE'),
  ('qgis.PyQt.QtCore',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\PyQt\\QtCore.py',
   'PYMODULE'),
  ('qgis.PyQt.QtWidgets',
   'F:\\Program Files\\QGIS '
   '3.16.14\\apps\\qgis-ltr\\python\\qgis\\PyQt\\QtWidgets.py',
   'PYMODULE'),
  ('threading',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\Program Files\\QGIS 3.16.14\\apps\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE')])
